DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=dsdsadsafmklsdgfwejkrojrnm2mr2o0mvbklmnsdopfk-0wrkl4trpoi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
